<!DOCTYPE html>
<html>
    <head>
        <title>landing</title><link rel="icon" type="image" href="">
        <link href="https://fonts.googleapis.com/css2?family=Recursive:CASL@1&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style type="text/tailwindcss">
            @theme {
                --color-mainbg: #F5F4F1;
                --color-mainaccent: #A7C1A8;
                --color-hover: #D1D8BE;
                --color-cardbg: #FEFCFB;
                --color-textbody: #222B2B;
                --font-body: "Recursive";
                --font-header: "Comic Relief";
            }
            .body {
                @apply w-screen p-8 bg-mainbg absolute text-textbody bg-[linear-gradient(to_right,#D1D8BE_1px,transparent_1px),linear-gradient(to_bottom,#D1D8BE_1px,transparent_1px)] bg-[size:28px_28px];
            }
            .card {
                @apply shadow-lg bg-mainbg my-4 rounded-md hover:shadow-xl;
            }
            .card-header {
                @apply  font-bold text-lg bg-linear-to-r from-mainaccent to-hover w-full p-3 px-4 rounded-t-md;
            }
            .ul-nav {
                @apply divide-hover divide-y;
            }
            .li-nav {
                @apply p-2 hover:bg-hover;
            }
            .li-nav-active {
                @apply p-2 bg-hover;
            }
        </style>
    </head>

    <!-- https://colorhunt.co/palette/819a91a7c1a8d1d8beeeefe0 -->

    <body class="body" onload="startTime()">
        <div class="w-2/3 mx-auto">
            <img src="media/banner.png" alt="title" class="">
        </div>
        <div class="font-body w-2/3 mx-auto flex">
            
            <section id="left-nav" class="w-1/4 inline-block mx-8">
                <div>
                    <div class="card">
                        <div class="card-header">
                            <span class="">menu</span>
                        </div>
                        <img src="media/nav-banner.png" alt="handwritten logo that says 'paperplain'" class="w-full">
                        <nav class="p-4 pt-0">
                            <ul class="ul-nav my-3">
                                <li class="li-nav"><a href="index.html">home</a></li>
                                <li class="li-nav"><a href="">links</a></li>
                                <li class="li-nav"><a href="">art</a></li>
                                <li class="li-nav-active"><a href="whatsup.html">what's up</a></li>
                                <li class="li-nav"><a href="">????</a></li>
                            </ul>
                        </nav>
                    </div>
                    <footer class="text-right text-gray-400">
                        <span>iga-personalproj.github.io</span>
                        <br><span id="clock"></span>
                    </footer>
                </div>
            </section>

            <section id="right-content" class="w-3/4 inline-block" mx-8>
                <div>
                    <div class="card">
                        <div>
                            
                        </div>
                        <div class="card-header">
                            <span class="">what's up</span>
                        </div>
                        <div class="max-h-1/2 bg-[radial-gradient(#e5e7eb_1.5px,transparent_1px)] [background-size:16px_16px]">
                            a
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <script>
        function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('clock').innerHTML =  h + ":" + m + ":" + s;
            setTimeout(startTime, 1000);
        }

        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
        </script>
    </body>
</html>